# JoltPhysicsUnity

./: .gitignore  README.md  package.json
.github/workflows/: dotnet.yml
Jolt/: BodyFilterBridge.cs  ByteSize.cs  IPhysicsShape.cs  JPH_BlobArray.cs  Jolt.asmdef  JoltPhysicsCore.cs  JoltRuntimeInitialization.cs  JoltUnityDebugRenderer.cs  JoltUnityDebugRendererBridge.cs  NativePhysicsUtility.cs  NativeRingBuffer.cs  NativeUntypedRingBuffer.cs  StateRecorderBridge.cs  UnsafeRingBuffer.cs
Jolt.Internal/: AssemblyInfo.cs  JoltNativeInternalUtility.cs  Unity.InternalAPIEngineBridge.013.asmdef
Jolt.Native/: NativeLibrary.cs
Jolt.Native/Debug~/: Jolt.Native.asmdef
Jolt.Native/Release/: Jolt.Native.asmdef
Jolt.Native/Release/macos/: libjoltc.dylib
Jolt.Native~/: .gitignore  Jolt.Native.csproj  build.zig  packages.lock.json
Jolt.SourceGenerator~/: Jolt.SourceGenerator.csproj  Jolt.SourceGenerator.sln  JoltGenerator.cs
Jolt.SourceGenerator~/Jolt.SourceGenerator/: Jolt.SourceGenerator.csproj  JoltGenerator.cs  SourceCodeHelper.cs
Jolt.SourceGenerator~/Jolt.SourceGenerator.Tests/: Jolt.SourceGenerator.Tests.csproj  UnitTest1.cs  UnsafeBindings.txt  Utility.cs
Jolt.Unity~/: JoltEditorInitialization.cs
Jolt/Bindings/: Bindings.cs  Bindings_JPH_BodyInterface.cs  JPH_AllowedDOFs.cs  JPH_Color.cs  JPH_SixDOFConstraintAxis.cs  MeshShapeSettings.cs  NativeTypeNameAttribute.cs  UnsafeBindings.cs
Jolt/Collider/: BoxCollider.cs  BoxShapeAuthoring.cs  CapsuleCollider.cs  CapsuleShapeAuthoring.cs  CylinderCollider.cs  CylinderShapeAuthoring.cs  PlaneCollider.cs  PlaneShapeAuthoring.cs  SphereCollider.cs  SphereShapeAuthoring.cs
Jolt/Job/: SaveStateJob.cs  SyncTransformJobs.cs  UpdatePhysicsSystemJob.cs
Jolt/Mathematics/: rvec3.cs
Jolt/Native/: NativeHandle.cs
Jolt~/: Jolt.cs
Jolt~/Native/: NativeSafetyHandle.cs
Jolt~/Types/: BodyInterface.cs  PhysicsSystem.cs  SliderConstraintSettings.cs
