<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Jolt.SourceGenerator.Test\Program.cs">
        <Link>Test\Program.cs</Link>
      </Compile>
    </ItemGroup>


    <Target Name="CopyDLLs" AfterTargets="Build"> <!-- 也可用 AfterTargets="Publish" -->
        <Message Text="开始拷贝DLL文件" Importance="high" />

        <Copy
                SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
                DestinationFolder="../../Jolt"
                SkipUnchangedFiles="true" />
        <Message Text="DLL文件拷贝完毕" Importance="high" />
    </Target>

</Project>
